# chrono

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml  standard_analyze.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vicolo/chrono/: MainActivity.kt
lib/: app.dart  main.dart
lib/alarm/data/: alarm_app_settings_schema.dart  alarm_settings_schema.dart  alarm_sort_options.dart  sleep_mode_settings_schema.dart
lib/alarm/logic/: alarm_isolate.dart  new_alarm_snackbar.dart  schedule_description.dart  (+1 more)
lib/icons/: flux_icons.dart
lib/l10n/: app_cs.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_ko.arb  app_localizations.dart  app_localizations_bn.dart  app_localizations_cs.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fa.dart  app_localizations_fr.dart  app_localizations_hu.dart  app_localizations_it.dart  app_localizations_ko.dart  app_localizations_nb.dart  app_localizations_nl.dart  app_localizations_pl.dart  app_localizations_pt.dart  app_localizations_ru.dart  app_localizations_sr.dart  app_localizations_ta.dart  app_localizations_tr.dart  app_localizations_uk.dart  app_localizations_vi.dart  app_localizations_zh.dart  app_pl.arb  app_pt.arb  app_ru.arb  app_sr.arb  app_tr.arb  app_uk.arb  app_vi.arb  app_zh.arb  app_zh_Hant.arb  language_local.dart
lib/theme/: card.dart  dialog.dart  switch.dart  time_picker.dart
(+129 files in other folders)
